# ZatcaHelper

./: .gitignore  README.md  Zatca-Standard-Invoice-Integration-Client.sln  pro-version-features.md
.github/workflows/: dotnet.yml
Bee.ZatcaHelper/: Bee.ZatcaHelper.csproj  ComplianceCsrAPIClient.cs  CreditNote.xml  DebitNote.xml  GlobalVariables.cs  IsExternalInit.cs  ProdCsidApiClient.cs  StanadardInvoiceXpaths.cs  StandardInvoiceClearanceAPIClient.cs  StandardInvoiceTemplate.xml  StandardInvoiceXmlGenerator.cs
Bee.ZatcaHelper.IntegrationTests/: Bee.ZatcaHelper.IntegrationTests.csproj  CreditNote_E2ETest.cs  DebitNote_E2ETest.cs  E2ETest.cs  Program.cs  StandardInvoice_E2ETest.cs  StandardInvoice_ZeroTax_E2ETest.cs
Bee.ZatcaHelper.UnitTests/: Bee.ZatcaHelper.UnitTests.csproj  ComplianceCsrApiClientTests.cs  ProdCsidApiClientTests.cs  StandardInvoiceXmlGeneratorTests.cs  Usings.cs
Bee.ZatcaHelper.UnitTests/UtilTests/: InvoiceHashHelperTests.cs
Bee.ZatcaHelper/Contracts/: ComplianceCsrRequest.cs  ComplianceCsrResponse.cs  InvoiceClearanceRequest.cs  InvoiceClearanceResponse.cs  ProdCsidOnboardingRequest.cs  ProdCsidOnboardingResponse.cs
Bee.ZatcaHelper/Model/: CustomerInfo.cs  InvoiceLineItem.cs  LegalMonetaryTotal.cs  Money.cs  PartyPostalAddress.cs  StandardInvoice.cs  StandardInvoiceAdjustment.cs  SupplierInfo.cs  TaxTotal.cs
Bee.ZatcaHelper/Util/: EmbeddedResourceHelper.cs  InvoiceHashHelper.cs  WebClient.cs  XmlHelper.cs
Integration-Client-ConsoleTest/: E2ETest.cs  Integration-Client-ConsoleTest.csproj  Program.cs  Usings.cs
Zatca-Standard-Invoice-Integeration-Client-UnitTests/: ComplianceCsrApiClientTests.cs  ProdCsidApiClientTests.cs  StandardInvoiceXmlGeneratorTests.cs  Zatca-Standard-Invoice-Integeration-Client-UnitTests.csproj
Zatca-Standard-Invoice-Integeration-Client-UnitTests/UtilTests/: InvoiceHashHelperTests.cs
Zatca-Standard-Invoice-Integration-Client/: ComplianceCsrAPIClient.cs  GlobalVariables.cs  ProdCsidApiClient.cs  StanadardInvoiceXpaths.cs  StandardInvoiceClearanceAPIClient.cs  StandardInvoiceTemplate.xml  StandardInvoiceXmlGenerator.cs  Zatca-Standard-Invoice-Integration-Client.csproj
Zatca-Standard-Invoice-Integration-Client/Contracts/: ComplianceCsrRequest.cs  ComplianceCsrResponse.cs  InvoiceClearanceRequest.cs  InvoiceClearanceResponse.cs  ProdCsidOnboardingRequest.cs  ProdCsidOnboardingResponse.cs
Zatca-Standard-Invoice-Integration-Client/Model/: CustomerInfo.cs  InvoiceLineItem.cs  LegalMonetaryTotal.cs  Money.cs  PartyPostalAddress.cs  StandardInvoice.cs  SupplierInfo.cs  TaxTotal.cs
Zatca-Standard-Invoice-Integration-Client/Util/: Embeddedresourcehelper.cs  InvoiceHashHelper.cs  StandardInvoiceHashingTemplate.xsl  WebClient.cs  XmlHelper.cs
